<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #Sell{
            width: 300px;
            height: fit-content;
            border: 1px solid darkblue;
            border-radius: 10px 10px;
            margin: 10px;
            padding: 20px;
            font-size: 15px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            float: left;
            text-align: center;
        }
        img{
            width: 75%;
            height: 50%;
        }
        p{
           float: right;
           padding-right: 10px;
        }
        #header{
            width:calc(100%);
            height:100px;
            padding: 20px;
            background-color: aliceblue;
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        #best{
            color: red;
        }
    </style>
</head>
<body>
    <div id="header">
        <b>سایت فروش محصولات ایرانی</b>
        <br>
        <small>این سایت یک تست ساده است</small>
    </div>
    <div id="Sell">
        <img id="byc1"src="https://dkstatics-public.digikala.com/digikala-products/ac92a9ce5610566987ae1f2f3246cdcfd30d13fb_1707390894.jpg?x-oss-process=image/resize,m_lfit,h_800,w_800/format,webp/quality,q_90" alt="دوچرخه شهری جیمز مدل ND24 سایز طوقه 24">
        <p id="title">سایز طوقه 24 ND24 دوچرخه شهری جیمز مدل</p>
        <p id="price">11300000</p>
        <p id="unit"><small>تومان</small></p>
    </div>
    <div id="Sell">
        <img id="byc1"src="https://dkstatics-public.digikala.com/digikala-products/aa354ca9a18c5a7e0e499ac3ab10777fb4440e1c_1691836252.jpg?x-oss-process=image/resize,m_lfit,h_800,w_800/quality,q_90" alt="">
        <p id="title"><small>دوچرخه کوهستان لاماری مدل آلومینیوم سایز 26</small></p>
        <p id="price">10000000</p>
        <p id="unit"><small>تومان</small></p>
    </div>
    <div id="Sell">
        <img id="byc1"src="https://dkstatics-public.digikala.com/digikala-products/18820e78b8fccbe203f377db2d02507f02dec791_1679690047.jpg?x-oss-process=image/resize,m_lfit,h_800,w_800/quality,q_90">
        <p id="title">دوچرخه شهری مدل اسپیو سایز طوقه 16</p>
        <p id="price">2200000</p>
        <p id="unit"><small>تومان</small></p>
    </div>
</body>
</html>