<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout</title>
    <style>
        #layout{
            width: 1520px;
            height: auto;
            border: 1px solid blueviolet;
            box-sizing: border-box;
            margin: 0 auto
        }
        #header{
            width: calc(100% - 2px);
            height: 140px;
            border: 1px solid black;
        }
        #body{
            width: calc(100% - 2px);
            height: 400px;
            border: 1px solid black;
        }
        #sidebar{
            width: calc(30% - 44px);
            height: calc(100% - 44px);
            border: 1px solid black;
            margin: 20px;
            float: right;
        }
        #content{
            width: calc(70% - 44px);
            height: calc(100% - 44px);
            border: 1px solid black;
            margin: 20px;
            float: left
        }
        #footer{
            width: calc(100% - 2px);
            height: 140px;
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <div id="layout">
    <div id="header"></div>
    <div id="body">
        <div id="sidebar"></div>
        <div id="content"></div>
    </div>
    <div id="footer"></div>
    </div>
</body>
</html>